<head>
<title>head_page</title>
</head>
<body >
<font face="arial Black" size="3">
<table border="1px solid Black" cellspacing="0" cellpadding="3"  width="100%">
<tr style="background-color:#FFF8DC;">
<td align="center" ><img src="C:\Users\exam\Desktop\y22cb046\frame\rvrlogo.png" width="60" height="80" /></td>
<td colspan="4" align="center" STYLE="color:rgb(255, 0, 0);">R.V.R & J.C. COLLEGE OF ENGINEERING<b>(Autonomous)</b><br>Online Book Store</td>
</tr>
<tr style="background-color:brown; width:100% height:40%;" >
    <td align="center"><a href="desc.html" target="des_page">Home</a></td>
    <td align="center"><a href="registration.html" target="des_page">Registration</a></td>
    <td align="center"><a href="login.html" target="des_page">Login</a></td>
    <td align="center"><a href="catlouge.html" target="des_page">Catlouge</a></td>
    <td align="center"><a href="cart.html" target="des_page">Cart</a></td>
</tr>
</table>
</font>
</body>
</html>